/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    /* Referensdatan importeras bara av tester, som orakel för faktakatalogen. */
    "resolveJsonModule": true,
    /* node: rapportkörningen läser en exporterad fil från disk. Bara tester
       ser de här typerna — appens tsconfig har dem inte. */
    "types": [
      "vitest/globals",
      "node"
    ]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
